{
  "name": "webapp-express",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "pierfilippo Di Viccaro",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev":"node  --env-file=.env --watch app.js",
    "start":"node --env-file=.env app.js"

  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.16.1"
  }
}
